/index.do=mvc2.jsp.action.IndexAction
/login.do=mvc2.jsp.action.LoginAction
/login2.do=mvc2.jsp.action.Login2Action
/loginProc.do=mvc2.jsp.action.LoginProcAction
/logoutProc.do=mvc2.jsp.action.LogoutProcAction
/join.do=mvc2.jsp.action.JoinAction
/joinProc.do=mvc2.jsp.action.JoinProcAction
/idCheck.do=mvc2.jsp.action.IdCheckAction
/memberDel.do=mvc2.jsp.action.MemberDeleteAction
/memberDelProc.do=mvc2.jsp.action.MemberDeleteProcAction
/memberMod.do=mvc2.jsp.action.MemberModAction
/memberModProc.do=mvc2.jsp.action.MemberModProcAction
/findIDPW.do=mvc2.jsp.action.FindIDPWAction
/findIDProc.do=mvc2.jsp.action.FindIDProcAction
/findPWProc.do=mvc2.jsp.action.FindPWProcAction
/confirmEmailCode.do=mvc2.jsp.action.ConfirmEmailCodeAction
/freeBoardList.do=mvc2.jsp.action.FreeBoardListAction
/freeBoardWrite.do=mvc2.jsp.action.FreeBoardWriteAction
/freeBoardWriteProc.do=mvc2.jsp.action.FreeBoardWriteProcAction
/freeBoardRead.do=mvc2.jsp.action.FreeBoardReadAction
